# Finalllsss

./: Final.bacpac
EduMap/: EduMap.csproj
EduMap/Contollers/: AboutController.cs  CourseController.cs  TeacherController.cs
EduMap/DAL/: AppDbContext.cs
EduMap/Interfaces/: ILayoutServices.cs
EduMap/Migrations/: 20221212223946_CourseHomeTableCreated.Designer.cs  20221212223946_CourseHomeTableCreated.cs  20221213184023_CreatedEventsHomeTable.Designer.cs  20221213184023_CreatedEventsHomeTable.cs  20221213194105_Add-Migration CreatedBlogTable.Designer.cs  20221213194105_Add-Migration CreatedBlogTable.cs  20221213213125_AboutStartTableCreated.Designer.cs  20221213213125_AboutStartTableCreated.cs  20221213221013_CreatedAboutTeachersTable.Designer.cs  20221213221013_CreatedAboutTeachersTable.cs  20221214123304_CreatedCoursePageTable.Designer.cs  20221214123304_CreatedCoursePageTable.cs  20221214135741_CreatedCourseDetailTable.Designer.cs  20221214135741_CreatedCourseDetailTable.cs  20221215004506_CreatedTeacherTable.Designer.cs  20221215004506_CreatedTeacherTable.cs  20221215010001_CreatedTeacherHobbiesTable.Designer.cs  20221215010001_CreatedTeacherHobbiesTable.cs  20221215011142_CreatedTeacherSkillTable.Designer.cs  20221215011142_CreatedTeacherSkillTable.cs  20221215213200_CreatedCategoryTable.Designer.cs  20221215213200_CreatedCategoryTable.cs  20221215214114_CreatedCourseFeatureTable.Designer.cs  20221215214114_CreatedCourseFeatureTable.cs  20221215214707_CreatedTagsTeable.Designer.cs  20221215214707_CreatedTagsTeable.cs  20221216103649_CreatedCourseAndCateRelation.Designer.cs  20221216103649_CreatedCourseAndCateRelation.cs  20221216122730_CreatedRelationBetweenCourseAndFeatures.Designer.cs  20221216122730_CreatedRelationBetweenCourseAndFeatures.cs  20221216130205_CreatedCourseTagTable.Designer.cs  20221216130205_CreatedCourseTagTable.cs  20221216132015_CreatedRelBetCourseAndTag.Designer.cs  20221216132015_CreatedRelBetCourseAndTag.cs  20221216140313_CreatedRelWithCourseAndBlog.Designer.cs  20221216140313_CreatedRelWithCourseAndBlog.cs  AppDbContextModelSnapshot.cs
EduMap/Models/: AboutStart.cs  AboutTeacher.cs  Blog.cs  Category.cs  CourseDetail.cs  CourseFeatures.cs  CourseHome.cs  CoursePage.cs  CourseTag.cs  EventsHome.cs  Tags.cs  Teacher.cs  TeacherHobbies.cs  TeacherSkill.cs
EduMap/Services/: LayoutServices.cs
EduMap/ViewComponents/: AboutStartViewComponent.cs  AboutTeacherViewComponent.cs  BlogViewComponent.cs  CourseHomeViewComponent.cs  CoursePageViewComponent.cs  EventsHomeViewComponent.cs
EduMap/ViewModels/: CourseDetailsVM.cs  CourseIndexVm.cs  TeacherVM.cs
EduMap/Views/: _ViewImports.cshtml
EduMap/Views/About/: index.cshtml
EduMap/Views/Course/: CourseDetail.cshtml  Index.cshtml
EduMap/Views/Home/: Index.cshtml
EduMap/Views/Shared/Components/AboutStart/: Default.cshtml
EduMap/Views/Shared/Components/AboutTeacher/: Default.cshtml
EduMap/Views/Shared/Components/Blog/: Default.cshtml
EduMap/Views/Shared/Components/CourseHome/: Default.cshtml
EduMap/Views/Shared/Components/CoursePage/: Default.cshtml
EduMap/Views/Shared/Components/EventsHome/: Default.cshtml
EduMap/Views/Shared/Components/Header/: Default.cshtml
EduMap/Views/Teacher/: Index.cshtml
