<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221210151129_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221210151129_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211153150_CreatedSliderTable.cs" />
    <Compile Remove="Migrations\20221211153150_CreatedSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20221211170911_CreatedProTeachersTable.cs" />
    <Compile Remove="Migrations\20221211170911_CreatedProTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20221215005649_CreatedTeacherHobbiesTable.cs" />
    <Compile Remove="Migrations\20221215005649_CreatedTeacherHobbiesTable.Designer.cs" />
    <Compile Remove="Migrations\20221215225404_CreatedCourseHomeAndCategoryRelation.cs" />
    <Compile Remove="Migrations\20221215225404_CreatedCourseHomeAndCategoryRelation.Designer.cs" />
    <Compile Remove="Migrations\20221215230618_CreatedRelationbetweenCourseAndCate.cs" />
    <Compile Remove="Migrations\20221215230618_CreatedRelationbetweenCourseAndCate.Designer.cs" />
    <Compile Remove="Migrations\20221216124521_CreatedRealtionBetweenTagsandCoursehome.cs" />
    <Compile Remove="Migrations\20221216124521_CreatedRealtionBetweenTagsandCoursehome.Designer.cs" />
    <Compile Remove="Migrations\20221216125219_CreatedCourseTagsTable.cs" />
    <Compile Remove="Migrations\20221216125219_CreatedCourseTagsTable.Designer.cs" />
    <Compile Remove="Migrations\20221216125833_CreatedRealtionBEtenCourseandTag.cs" />
    <Compile Remove="Migrations\20221216125833_CreatedRealtionBEtenCourseandTag.Designer.cs" />
    <Compile Remove="Migrations\20221216135451_CreatedRelWithCourseAndBLog.cs" />
    <Compile Remove="Migrations\20221216135451_CreatedRelWithCourseAndBLog.Designer.cs" />
    <Compile Remove="Migrations\20221217145033_CreatedEvetCateTable.cs" />
    <Compile Remove="Migrations\20221217145033_CreatedEvetCateTable.Designer.cs" />
    <Compile Remove="Migrations\20221217153252_CreatedRelbetEventAndCate.cs" />
    <Compile Remove="Migrations\20221217153252_CreatedRelbetEventAndCate.Designer.cs" />
    <Compile Remove="Migrations\20221217155009_CreatedRelEventCate.cs" />
    <Compile Remove="Migrations\20221217155009_CreatedRelEventCate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\Views\" />
  </ItemGroup>

</Project>
